G04 Layer: DocumentLayer*
G04 EasyEDA v6.5.50, 2025-06-01 17:24:59*
G04 69e65154b6b24189a8545f2fef81dcb9,5ab416c87bd24f2091f84acd62e1526b,10*
G04 Gerber Generator version 0.2*
G04 Scale: 100 percent, Rotated: No, Reflected: No *
G04 Dimensions in millimeters *
G04 leading zeros omitted , absolute positions ,4 integer and 5 decimal *
%FSLAX45Y45*%
%MOMM*%

%ADD10C,0.2540*%
%ADD11C,0.0118*%

%LPD*%
G36*
X-3268675Y-3002381D02*
G01*
X-3268675Y-3022396D01*
X-3158693Y-3022396D01*
X-3158693Y-3002381D01*
G37*
G36*
X-3227120Y-2957728D02*
G01*
X-3227120Y-3067761D01*
X-3207156Y-3067761D01*
X-3207156Y-2957728D01*
G37*
G36*
X-3224022Y-2748838D02*
G01*
X-3224022Y-2858871D01*
X-3204006Y-2858871D01*
X-3204006Y-2748838D01*
G37*
D10*
G75*
G01
X-2222500Y-2806700D02*
G03X-2222500Y-2806700I-12700J0D01*
M02*
